・防具
  ・頭部
    ・奇妙な耳飾り+4(6,2)
      ・物理防御力：6
      ・魔法防御力：2
    ・奇妙な耳飾り+4(2,6)
      ・物理防御力：2
      ・魔法防御力：6
    ・奇妙な耳飾り+4(4,4)
      ・物理防御力：4
      ・魔法防御力：4
    ・メイドさんのカチューシャ(1,1)
      ・物理防御力：1
      ・魔法防御力：1
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
    ・メイドさんのカチューシャ(1,1)
      ・物理防御力：1
      ・魔法防御力：1
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
    ・メイドさんのカチューシャ(1,1)
      ・物理防御力：1
      ・魔法防御力：1
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
    ・射手座の髪飾り(0,0)
      ・物理防御力：0
      ・魔法防御力：0
      ・射手座シリーズの防具3種類を全て装備している時、自身が「飛翔」している間、クリティカル値を+10する
  ・胴体
  ・脚部
    ・スナイパーベルト(0,0)
      ・物理防御力：0
      ・魔法防御力：0
      ・射手座シリーズの防具3種類全てを装備している時、自身が「飛翔」している間、回避率を+10%する
  ・盾
    ・神枝の盾+4(6,2)：2
      ・物理防御力：6
      ・魔法防御力：2
    ・神枝の盾+4(2,6)：2
      ・物理防御力：2
      ・魔法防御力：6
    ・神枝の盾+4(4,4)
      ・物理防御力：4
      ・魔法防御力：4
  ・装飾品
    ・革張りのウエストポーチ：2
      ・全アイテムの所持上限が+1(セット/個)
    ・安価な矢筒：2
      ・矢の所持上限+4
    ・若葉の指輪：2
      ・HP+2
    ・根の指輪：2
      ・1ターンのコスト回復量+1
    ・輝石の指輪：2
      ・1ターンのMP回復量+2
    ・ガーベラのブローチ：2
      ・一撃が15以上のダメージを受けた時、HP2回復
    ・アザミのブローチ：2
      ・一撃が15以上のダメージを受けた時、攻撃してきた相手に2ダメージ
    ・岩石の指輪：2
      ・物理防御力：1
    ・彗星の指輪：2
      ・魔法防御力：1
    ・巌の指輪
      ・コスト上限+2
      ・この装備の効果は重複しない
    ・五芒星のアミュレット
      ・属性弱点を突いた際のダメージ+20％
      ・この装備の効果は重複しない
    ・冒険家の手袋
      ・アイテムの効果2倍(デメリットは据え置きで、％系の効果は影響なし)
      ・消費コスト2倍(％系闘技は影響なし)
      ・この装備の効果は重複しない
    ・逆さ十字のロザリオ
      ・残りHPが上限の10%以下の時、攻撃力が50%上昇する
      ・この装備の効果は重複しない
