所持金：0C
素材
・一般素材
  ・レア度1
    ・泥精の牙：1452
    ・風怪鳥の羽根：105
    ・幼赤飛竜の鱗：111
    ・マジカライト鉱石：114
    ・峰鋼鉄：106
  ・レア度2
    ・無属のエレメント：806
    ・鳥魔の翼：0
    ・幼飛竜の爪：1
    ・鉱蟹の殻：106
    ・岩盤の破片：97
    ・刺蟲の毒針：46
    ・蠢蟲の表皮：29
    ・蠢く触角：1
    ・幽魚の牙：1
    ・魚魔の鱗：1
    ・光狐の尾：36
    ・獣魔の毛皮：1
    ・幼白飛竜の鱗：151
    ・幼黒飛竜の鱗：145
    ・幼青飛竜の鱗：2
    ・幼緑飛竜の鱗：2
    ・幼黄飛竜の鱗：2
  ・レア度4
    ・風妖精の翼：8
  ・レア度5
    ・暴風の残滓：18
・イベント素材
  ・魔弾の夜と赤い月
    ・赤月のメダル：0
    ・歪な燭台：0
    ・魔弾の破片：0
  ・氷像と祝福の龍
    ・氷像の欠片：０
    ・冷たい魔力塊：41
    ・絶凍の結晶：7
装備
・武器
  ・短剣
    ・騎士団のダガー+4(7)
    ・ノフケー+5(11)
  ・洋弓銃
    ・騎士団のクロスボウ+4(7)
  ・手斧
    ・騎士団のトマホーク+4(9)
    ・魔斧ルイ+5(10)
  ・鞭
    ・騎士団のウィップ+4(8)
    ・魔鞭マリー+5(10)
  ・本
    ・騎士団の呪術書+4(8)
    ・アヴァランチ+5(11)
  ・片手剣
    ・騎士団のブロードソード+4(10)
  ・槍
    ・騎士団のスピア+4(9,2)
    ・騎士団のスピア+4(5,6)
    ・騎士団のスピア+4(7,4)
    ・スネェーフリンガ+5(10,5)
    ・スネェーフリンガ+5(5,10)
    ・スネェーフリンガ+4(7,7)
  ・槌
    ・騎士団のメイス+4(10)
    ・魔槌バスティーユ+5(11)
  ・弓
    ・騎士団のショートボウ+4(9)
    ・クリスターロ+5(15)
  ・錫杖
    ・騎士団の錫杖+4(10)
    ・魔杖シャルロット+5(11)
  ・両手剣
    ・騎士団のクレイモア+4(12)
    ・魔大剣サド+5(13)
  ・大槍
    ・騎士団のランス+4(12)
  ・大槌
    ・騎士団のハンマー+4(12)
    ・アイスブレイカー+5(18)
  ・大斧
    ・騎士団のバトルアックス+4(12,1)
    ・騎士団のバトルアックス+4(8,5)
    ・騎士団のバトルアックス+4(10,3)
  ・鎌
    ・騎士団のサイズ+4(11)
  ・鉄砲
    ・騎士団のマスケット銃+4(12)
    ・魔銃アンリ・サンソン+5(13)
  ・紋章
    ・騎士団の紋章+4(12,2)
    ・騎士団の紋章+4(8,6)
    ・騎士団の紋章+4(10,4)
  ・大盾
    ・騎士団の大盾+4(11,3)
    ・騎士団の大盾+4(7,7)
    ・騎士団の大盾+4(9,5)
    ・ルミヒウタレ+5(12,8)
    ・ルミヒウタレ+5(7,13)
    ・ルミヒウタレ+4(9,10)
  ・その他
    ・セイレーン+8(魔法,重,両手,16)
    ・風妖精のタロットカード+6(魔法,軽,片手,12)
・防具
  ・頭部
    ・騎士団のヘルム+5(6,2)
    ・騎士団のヘルム+5(1,7)
    ・騎士団のヘルム+5(4,4)
    ・赤月の帽子+5(7,1)
    ・赤月の帽子+5(2,6)
    ・赤月の帽子+5(4,4)
    ・氷像の兜+5(8,0)
    ・氷像の兜+5(3,5)
    ・氷像の兜+5(4,4)
    ・烈風の兜+5(6,2)
    ・烈風の兜+5(1,7)
    ・烈風の兜+5(4,4)
  ・胴体
    ・騎士団のアーマー+5(8,3)
    ・騎士団のアーマー+5(3,8)
    ・騎士団のアーマー+4(5,5)
    ・赤月の外套+5(7,4)
    ・赤月の外套+5(2,9)
    ・赤月の外套+4(5,5)
    ・氷像の鎧+5(9,2)
    ・氷像の鎧+5(4,7)
    ・氷像の鎧+4(5,5)
    ・烈風の翼+5(7,4)
    ・烈風の翼+5(2,9)
    ・烈風の翼+4(5,5)
  ・脚部
    ・騎士団のグリーブ+5(7,1)
    ・騎士団のグリーブ+5(2,6)
    ・騎士団のグリーブ+5(4,4)
    ・赤月のブレイズ+5(5,3)
    ・赤月のブレイズ+5(0,8)
    ・赤月のブレイズ+5(4,4)
    ・氷像のレギンス+5(7,1)
    ・氷像のレギンス+5(2,6)
    ・氷像のレギンス+5(4,4)
    ・烈風のスカート+5(7,1)
    ・烈風のスカート(2,1)
    ・烈風のスカート(2,1)
  ・盾
    ・神枝の盾+4(6,2)
    ・神枝の盾+4(6,2)
    ・神枝の盾+4(2,6)
    ・神枝の盾+4(2,6)
    ・神枝の盾+4(4,4)
  ・装飾品
    ・革張りのウエストポーチ：2
    ・安価な矢筒：2
    ・若葉の指輪：2
    ・根の指輪：2
    ・輝石の指輪：2
    ・ガーベラのブローチ：2
    ・アザミのブローチ：2
    ・岩石の指輪：2
    ・彗星の指輪：2
    ・巌の指輪
    ・五芒星のアミュレット
    ・冒険家の手袋
    ・逆さ十字のロザリオ
闘技
・汎用闘技(アクティブ)
  ・コンセントレート
  ・ウォークライ
  ・強襲降下
  ・シールドバッシュ
  ・影の衣
  ・贄の礼賛
・汎用闘技(パッシブ)
  ・体力活性：3
  ・持久力活性：3
  ・魔力活性：3
  ・武器熟練E(短剣)
  ・武器熟練E(洋弓銃)
  ・武器熟練E(手斧)
  ・武器熟練E(鞭)
  ・武器熟練E(本)
  ・武器熟練E(片手剣)
  ・武器熟練E(槍)
  ・武器熟練E(槌)
  ・武器熟練E(弓)
  ・武器熟練E(錫杖)
  ・武器熟練E(両手剣)
  ・武器熟練E(大槍)
  ・武器熟練E(大槌)
  ・武器熟練E(大斧)
  ・武器熟練E(鎌)
  ・武器熟練E(鉄砲)
  ・武器熟練E(紋章)
  ・武器熟練E(大盾)
  ・溢れる祈念
  ・反撃の一手
・汎用魔術
  ・トレースE(短剣)
  ・トレースE(洋弓銃)
  ・トレースE(手斧)
  ・トレースE(鞭)
  ・トレースE(本)
  ・トレースE(片手剣)
  ・トレースE(槍)
  ・トレースE(槌)
  ・トレースE(弓)
  ・トレースE(錫杖)
  ・トレースE(両手剣)
  ・トレースE(大槍)
  ・トレースE(大槌)
  ・トレースE(大斧)
  ・トレースE(鎌)
  ・トレースE(鉄砲)
  ・トレースE(紋章)
  ・トレースE(大盾)
  ・エイド
  ・ファーストエイド
  ・エンチャント
  ・ヘブンズゲート
  ・トルネード
・短剣闘技
  ・ジャックナイフ
  ・レインハッシュ
  ・ブラッドローグ
・洋弓銃闘技
  ・クイックショット
  ・アルバレスト
  ・クロスカウンター
・手斧闘技
  ・ストラグルブリーズ
  ・ファスケス
  ・ウォーロード
・鞭闘技
  ・スネークスラップ
  ・ブームスラング
  ・拷問打
・本闘技
  ・エレメントゾーン
  ・メルトギフト
  ・カースドチェーン
・片手剣闘技
  ・グラディウス
  ・スクウェアスラッシュ
  ・ジャックブレード
・槍闘技
  ・流転の構え
  ・ウィスクム・ランケア
  ・天翔槍
・槌闘技
  ・ドレッドクライ
  ・ブローベルク
  ・コングアッパー
・弓闘技
  ・テルストーム
  ・プファイルレイン
  ・飛刃
・錫杖闘技
  ・6等の瞬光(炎)
  ・6等の瞬光(水)
  ・6等の瞬光(風)
  ・6等の瞬光(土)
  ・6等の瞬光(光)
  ・6等の瞬光(闇)
  ・プチコメット
  ・月の潮騒
・両手剣闘技
  ・ソードバッシュ
  ・フィアブレイク
  ・ガルガンチュア
・大槍闘技
  ・サリッサ
  ・ランツェボルグ
  ・ツインランス
・大槌闘技
  ・チャージ
  ・パワーボム
  ・グランダムド
・大槌闘技
  ・ハードボーン
  ・エイリーク
  ・アイアンレイジ
・鎌闘技
  ・スパラグモス
  ・スィスィア
  ・ヴァンペル
・鉄砲闘技
  s・クイックリロード
  ・ガスパール
  ・ギアステップ
・紋章闘技
  ・ストライク
  ・アニマシールド
  ・アラウンドブレイク
・大盾闘技
  ・ファランクス
  ・アンブーロス
  ・シールドバニッシュ
消耗品
・戦闘用アイテム
  ・回復薬：100個
  ・薬草水：100個
  ・魔石：100個
  ・高級回復薬：100個
  ・緊急回復薬：100個
  ・加工済み魔石：100個
  ・投げナイフ：100セット(500本)
  ・煙玉：100個
  ・威風の護符：100個
  ・万能薬：100個
  ・風瓶：100セット(500個)
  ・炎瓶：100セット(500個)
  ・水瓶：100セット(500個)
  ・光瓶：100セット(500個)
  ・影瓶：100セット(500個)
  ・閃光玉：100セット(300個)
  ・撒菱：100セット(300個)
  ・輸血液：100個
  ・氷ナイフ：100セット(500個)
  ・凍結粉：100セット(300個)
・弾薬
  ・イチイのボルト：100セット(2000発)
  ・イチイの毒ボルト：100セット(2000発)
  ・骨のボルト：100セット(1000発)
  ・毒ボルト：100セット(1000発)
  ・イチイの矢：100セット(2000発)
  ・イチイの衝撃矢：100セット(2000発)
  ・骨の矢：100セット(1000発)
  ・毒矢：100セット(1000発)
  ・イチイの弾丸：100セット(2000発)
  ・イチイの散弾：100セット(2000発)
  ・毒弾：100セット(1000発)
  ・魔弾：100セット(1000発)
・ダンジョン用アイテム
  ・縄：100個
  ・松明：100個
  ・羽ペン(インク付き)：100個
  ・羊皮紙：100個
その他
・悪魔のカトラリー
・救急セット
・救護隊の救急セット
