所持金：5000C
素材
・一般素材
  ・レア度1
    ・泥精の牙：9200
    ・風怪鳥の羽根：105
    ・幼赤飛竜の鱗：111
    ・マジカライト鉱石：94
    ・峰鋼鉄：86
  ・レア度2
    ・無属のエレメント：1381
    ・鳥魔の翼：0
    ・幼飛竜の爪：1
    ・鉱蟹の殻：96
    ・岩盤の破片：97
    ・刺蟲の毒針：46
    ・蠢蟲の表皮：29
    ・蠢く触角：1
    ・幽魚の牙：1
    ・魚魔の鱗：1
    ・光狐の尾：36
    ・獣魔の毛皮：1
    ・幼白飛竜の鱗：151
    ・幼黒飛竜の鱗：145
    ・幼青飛竜の鱗：2
    ・幼緑飛竜の鱗：2
    ・幼黄飛竜の鱗：2
・イベント素材
  ・魔弾の夜と赤い月
    ・赤月のメダル：10
    ・歪な燭台：0
    ・魔弾の破片：0
  ・氷像と祝福の龍
    ・氷像の欠片：0
    ・冷たい魔力塊：1
    ・絶凍の結晶：0
装備
・武器
  ・本
    ・騎士団の呪術書+4(8)
      ・魔法攻撃力：8
      ・命中：+5
    ・アヴァランチ+5(13)
      ・魔法攻撃力：13
      ・攻撃・闘技を使用するごとにこの武器の魔法攻撃力が1減少する(1未満にはならない)
  ・錫杖
    ・騎士団の錫杖+4(10)
      ・魔法攻撃力：10
      ・命中：+5
    ・魔杖シャルロット+5(11)
      ・魔法攻撃力：11
      ・状態異常を付与された敵への攻撃時、物理攻撃力+5
  ・紋章
    ・騎士団の紋章+4(12,2)
      ・魔法攻撃力：12
      ・ガード値：2
      ・命中：+5
    ・騎士団の紋章+4(8,6)
      ・魔法攻撃力：8
      ・ガード値：6
      ・命中：+5
    ・騎士団の紋章+4(10,4)
      ・魔法攻撃力：10
      ・ガード値：4
      ・命中：+5
    ・捻れた十字架+5(20)
      ・魔法攻撃力：20
      ・攻撃時のコスト2倍
      ・攻撃時にHP-10
  ・その他
    ・セイレーン+8(魔法,両手,重,16)
      ・両手重量武器
      ・魔法攻撃力：16
      ・使用技能は「芸術」か「学問」に置き換えられる
      ・自身のHPが20％以下の時、「銀嶺の送り歌」を使用可能
        ・コスト：8,MP10
        ・敵1体に「凍結」を3付与
    ・風妖精のタロットカード+6(魔法,片手,軽,12)
      ・片手軽量武器
      ・魔防攻撃力：12
      ・HPを50％消費して「風妖精の追い風」を使用可能
        ・コスト：10
        ・味方全体に《速駆》を付与
・防具
  ・頭部
    ・奇妙な耳飾り+4(6,2)
      ・物理防御力：6
      ・魔法防御力：2
    ・奇妙な耳飾り+4(2,6)
      ・物理防御力：2
      ・魔法防御力：6
    ・奇妙な耳飾り+4(4,4)
      ・物理防御力：4
      ・魔法防御力：4
    ・メイドさんのカチューシャ+4(5,1)
      ・物理防御力：5
      ・魔法防御力：1
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
    ・メイドさんのカチューシャ+4(1,5)
      ・物理防御力：1
      ・魔法防御力：5
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
    ・メイドさんのカチューシャ+4(3,3)
      ・物理防御力：1
      ・魔法防御力：1
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
  ・胴体
  ・脚部
  ・盾
    ・神枝の盾+4(6,2)：2
      ・物理防御力：6
      ・魔法防御力：2
    ・神枝の盾+4(2,6)：2
      ・物理防御力：2
      ・魔法防御力：6
    ・神枝の盾+4(4,4)
      ・物理防御力：4
      ・魔法防御力：4
  ・装飾品
    ・革張りのウエストポーチ：2
      ・全アイテムの所持上限が+1(セット/個)
    ・安価な矢筒：2
      ・矢の所持上限+4
    ・若葉の指輪：2
      ・HP+2
    ・根の指輪：2
      ・1ターンのコスト回復量+1
    ・輝石の指輪：2
      ・1ターンのMP回復量+2
    ・ガーベラのブローチ：2
      ・一撃が15以上のダメージを受けた時、HP2回復
    ・アザミのブローチ：2
      ・一撃が15以上のダメージを受けた時、攻撃してきた相手に2ダメージ
    ・岩石の指輪：2
      ・物理防御力：1
    ・彗星の指輪：2
      ・魔法防御力：1
    ・巌の指輪
      ・コスト上限+2
      ・この装備の効果は重複しない
    ・五芒星のアミュレット
      ・属性弱点を突いた際のダメージ+20％
      ・この装備の効果は重複しない
    ・冒険家の手袋
      ・アイテムの効果2倍(デメリットは据え置きで、％系の効果は影響なし)
      ・消費コスト2倍(％系闘技は影響なし)
      ・この装備の効果は重複しない
    ・逆さ十字のロザリオ
      ・残りHPが上限の10%以下の時、攻撃力が50%上昇する
      ・この装備の効果は重複しない
闘技
・汎用闘技(アクティブ)
  ・コンセントレート
    ・コスト：上限の50％
    ・MPを10回復
  ・ウォークライ
    ・コスト：4
    ・3ターンの間自身に「挑発」を付与
  ・ゲインバレット
    ・コスト：4
    ・攻撃前に使用可能
    ・物理攻撃値1のボルト・矢・弾丸を5つ取得する(リロードは別個で必要)
  ・強襲降下
    ・コスト：上限の50％
    ・自身が「飛翔」時のみ使用可能
    ・敵1体に、命中-40の「貫通」する300％の物理攻撃を与える
  ・シールドバッシュ
    ・コスト：6
    ・自身が盾を装備している時のみ使用可能
    ・攻撃前に使用可能
    ・敵１体に自身が装備している盾の最も高い防御力の値のダメージを与える(敵の防御力の影響を受けない)
  ・影の衣
    ・コスト：8,HP10
    ・次のターンの終了時まで俊敏+10
    ・MPを4回復する
  ・贄の礼賛
    ・コスト：16,HP20
    ・敵2体までに物理攻撃を与え、自身のHPが半分以下なら自身の精神以下の出目で『拘束』を付与する
  ・奇怪なコンセントレート
    ・コスト：上限の50％
    ・HPを10回復する
  ・なんか出てこーい！
    ・コスト：20
    ・1d100を振り、出目が自分の精神+20より低かったら敵全体を《スタン》させる
  ・氷の茨
    ・コスト：16,MP8
    ・次のターン、攻撃を命中させた敵2体までに「拘束」を付与する
・汎用闘技(パッシブ)
  ・体力活性：3
    ・HP+2
  ・持久力活性：3
    ・忍耐+2
  ・魔力活性：3
    ・MP+4
  ・武器熟練E(本)
    ・本での攻撃・闘技のコストを-1
  ・武器熟練E(錫杖)
    ・錫杖での攻撃・闘技のコストを-1
  ・武器熟練E(紋章)
    ・紋章での攻撃・闘技のコストを-1
  ・溢れる祈念
    ・自身のHPが100%の状態でダメージを受けて0になってもHPが1残り,そのターン中ダメージを受けなくなる。1戦闘中1度まで
  ・反撃の一手
    ・「反撃」がもう片方の武器で可能になる
  ・メモリアル・オブ・シオン
    ・毎ターン開始時『凍結』が1付与されるが、毎ターン開始時自身のHPが1回復する
・汎用魔術
  ・エイド
    ・コスト：8,MP8
    ・味方1人のHPを自身の精神と同じだけ回復する
  ・ファーストエイド
    ・コスト：6,MP12
    ・攻撃前に使用可能
    ・味方1人のHPを自身の精神÷2と同じだけ回復する
  ・エンチャント
    ・コスト：6
    ・自身を含む味方1体の武器に次ターンの終了時までこの闘技の使用者の属性を付与する
  ・ヘブンズゲート
    ・コスト：16,MP15
    ・敵1体に(100+50n)％の魔術攻撃を与える
    ・消費MPを10ずつ増やすことでnを1ずつ増やすことが出来る
  ・トルネード
    ・コスト：14,MP20
    ・発動後に1ターンチャージし、次の手番で敵全体/敵単体に魔術攻撃力の200/250％の風属性攻撃を与える
    ・チャージ中に最大HPの20％以上のダメージを受けた場合、攻撃がキャンセルされて次の手番まで発動者の全ての防御力が30％になる
  ・街路の灯
    ・コスト：0,MP18
    ・ダンジョンで使用可能
    ・3ターンの間、自身に随行する『光源』を作り出す
  ・導きの魁
    ・コスト：0,MP10,HP10
    ・ダンジョンで使用可能
    ・自身を含む味方1人が振るダイスの出目を±1変動させる(振った後でも使用可能)
  ・飛行制御
    ・コスト：上限の50％,MP上限の50％
    ・「飛翔」することが出来る(飛翔中はコストを払う必要が有る)
  ・ラウンドエイド
    ・コスト：16,MP16
    ・味方2人のHPを自身の精神と同じだけ回復する
  ・氾濫する治癒
    ・コスト：20,MP20
    ・味方全体のHPを自身の精神÷2と同じだけ回復する
・本闘技
  ・エレメントゾーン
    ・コスト：6,MP4
    ・3ターンの間、味方全体の魔術攻撃・魔術攻撃を与える闘技のダメージ20％上昇
  ・メルトギフト
    ・コスト：8,MP8
    ・敵2体までに自身の属性の魔術攻撃を与え、自身の精神+30以下の出目で「毒」にする
  ・カースドチェーン
    ・コスト：8,MP8
    ・敵1体に自身の属性の魔術攻撃を与え、自身の精神以下の出目で「拘束」を付与する
  ・雪の檻
    ・コスト：10,MP10
    ・自身を含む味方1人に「守護」を1付与する
・錫杖闘技
  ・6等の瞬光(炎)
    ・コスト：8,MP4
    ・敵1体に炎属性の魔術攻撃を与える
  ・6等の瞬光(水)
    ・コスト：8,MP4
    ・敵1体に水属性の魔術攻撃を与える
  ・6等の瞬光(風)
    ・コスト：8,MP4
    ・敵1体に風属性の魔術攻撃を与える
  ・6等の瞬光(土)
    ・コスト：8,MP4
    ・敵1体に土属性の魔術攻撃を与える
  ・6等の瞬光(光)
    ・コスト：8,MP4
    ・敵1体に光属性の魔術攻撃を与える
  ・6等の瞬光(影)
    ・コスト：8,MP4
    ・敵1体に影属性の魔術攻撃を与える
  ・プチコメット
    ・コスト：8,MP8
    ・敵4体までに魔術攻撃を与える
  ・月の潮騒
    ・コスト：12,MP10
    ・敵1体の能力上昇を打ち消すか、特殊能力を3ターンの間無効化する(龍血など)
・紋章闘技
  ・ストライク
    ・コスト：12,MP3,HP3
    ・敵1体に自身がその場で属性を選べる魔術攻撃を与える
  ・アニマシールド
    ・コスト：12,MP5,HP現在の20％
    ・自身を含む味方1人にコストで支払ったHPと同じ値のバリアを付与する。この闘技は「貫通」の影響を受けない
  ・アラウンドブレイク
    ・コスト：12,MP4,HP4
    ・敵全体に自身の属性の魔術攻撃を与える
消耗品
・戦闘用アイテム
  ・回復薬：100個
  ・薬草水：100個
  ・魔石：100個
  ・高級回復薬：100個
  ・緊急回復薬：100個
  ・加工済み魔石：100個
  ・投げナイフ：100セット(500本)
  ・煙玉：100個
  ・威風の護符：100個
  ・蒲公英の幸運袋：100個
  ・毒の護符：100個
  ・裂傷の護符：100個
  ・拘束の護符：100個
  ・忘却の護符：100個
  ・激昂の護符：100個
  ・呪詛の護符：100個
  ・万能薬：100個
  ・風瓶：100セット(500個)
  ・炎瓶：100セット(500個)
  ・水瓶：100セット(500個)
  ・光瓶：100セット(500個)
  ・影瓶：100セット(500個)
  ・閃光玉：100セット(300個)
  ・撒菱：100セット(300個)
  ・輸血液：100個
  ・氷ナイフ：100セット(500個)
  ・凍結粉：100セット(300個)
・ダンジョン用アイテム
  ・縄：100個
  ・松明：100個
  ・羽ペン(インク付き)：100個
  ・羊皮紙：100個
その他
・赤月の鍵：0
・悪魔のカトラリー
・救急セット
・救護隊の救急セット
・メイド試験:初級の合格証明書
