所持金：20000C
素材
・一般素材
  ・レア度1
    ・泥精の牙：200
    ・風怪鳥の羽根：158
    ・幼赤飛竜の鱗：87
    ・マジカライト鉱石：62
    ・峰鋼鉄：87
  ・レア度2
    ・無属のエレメント：200
    ・鳥魔の翼：94
    ・幼飛竜の爪：77
    ・鉱蟹の殻：61
    ・岩盤の破片：61
    ・刺蟲の毒針：101
    ・蠢蟲の表皮：146
    ・蠢く触角：1
    ・幽魚の牙：1
    ・魚魔の鱗：1
    ・光狐の尾：134
    ・獣魔の毛皮：1
    ・幼白飛竜の鱗：151
    ・幼黒飛竜の鱗：145
    ・幼青飛竜の鱗：2
    ・幼緑飛竜の鱗：2
    ・幼黄飛竜の鱗：2
・ディメンション素材
  ・レアリティ2
    ・羽蟲の羽根：0
    ・羽蟲の殻：0
    ・燃え尽きた黒翼：52
  ・レアリティ3
    ・記憶の欠片：裏路地の魔物：0
    ・偽神の涙：0
    ・偽神の髪：0
    ・偽神の心臓：0
    ・ボルトの尾：0
    ・ボルトの毛皮：0
  ・レアリティ4
    ・風妖精の翼：0
    ・射手座の部隊章：0
    ・アルナスルの目：3
  ・レアリティ5
    ・暴風の残滓：0
    ・サジタリウスの撃鉄：0
  ・レアリティ10
    ・熱帯びた瞳：2
  ・レアリティ30
    ・熔鉄の爪：0
・イベント素材
  ・魔弾の夜と赤い月
    ・赤月のメダル：2
    ・歪な燭台：0
    ・魔弾の破片：11
  ・氷像と祝福の龍
    ・氷像の欠片：0
    ・冷たい魔力塊：0
    ・絶凍の結晶：3
装備
・武器
  ・短剣
    ・騎士団のダガー+4(7)
      ・物理攻撃力：7
      ・命中：+5
    ・ノフケー+5(13)
      ・物理攻撃力：13
      ・攻撃・闘技を使用するごとにこの武器の物理攻撃力が1減少する(1未満にはならない)
  ・洋弓銃
    ・騎士団のクロスボウ+4(7)
      ・物理攻撃力：7
      ・命中：+5
    ・サジタリウス＝ゴースト+5(10)
      ・物理攻撃力：10
      ・抵抗：-10
      ・スパイダーネスト:行動時に使用可能。敵全体に「スパイダーネスト」を最大5ターン付与する
      ・『スパイダーネスト』：自身の忍耐10と最大HPを30%減らすことで、毎ターン終了時に[行動技能]を振り成功したターンは敵全体に現在のHPの10%のダメージを与える
      ・この効果は[行動技能]を失敗するか、行動前に手動で解除を宣言する。またはファンブルを出すか自身がダメージを受けるまで持続する。持続させている間は常に、自身のコストとHPの最大値は減少した状態になる
      ・この効果ではHPもコストも1未満にはならないが、解除後はそれぞれ最大値の減少分は失ったものとして扱われる
  ・手斧
    ・騎士団のトマホーク+4(9)
      ・物理攻撃力：9
      ・命中：+5
  ・鞭
    ・騎士団のウィップ+4(8)
      ・物理攻撃力：8
      ・命中：+5
  ・本
    ・騎士団の呪術書+4(8)
      ・魔法攻撃力：8
      ・命中：+5
    ・アヴァランチ+5(13)
      ・魔法攻撃力：13
      ・攻撃・闘技を使用するごとにこの武器の魔法攻撃力が1減少する(1未満にはならない)
  ・片手剣
    ・騎士団のブロードソード+4(10)
      ・物理攻撃力：10
      ・命中：+5
  ・槍
    ・騎士団のスピア+4(9,2)
      ・物理攻撃力：9
      ・ガード値：2
      ・命中：+5
    ・騎士団のスピア+4(5,6)
      ・物理攻撃力：5
      ・ガード値：6
      ・命中：+5
    ・騎士団のスピア+4(7,4)
      ・物理攻撃力：7
      ・ガード値：4
      ・命中：+5
    ・スネェーフリンガ+5(10,5)
      ・物理攻撃力：10
      ・ガード値：5
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
    ・スネェーフリンガ+5(5,10)
      ・物理攻撃力：5
      ・ガード値：10
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
    ・スネェーフリンガ+5(8,7)
      ・物理攻撃力：8
      ・ガード値：7
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
    ・スネェーフリンガ+5(7,8)
      ・物理攻撃力：7
      ・ガード値：8
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
  ・槌
    ・騎士団のメイス+4(10)
      ・物理攻撃力：10
      ・命中：+5
  ・弓
    ・騎士団のショートボウ+4(9)
      ・物理攻撃力：9
      ・命中：+5
    ・クリスターロ+5(15)
      ・物理攻撃力：15
      ・攻撃・闘技を使用するごとにこの武器の物理攻撃力が1減少する(1未満にはならない)
    ・サジタリウス＝ファントム+5(10)
      ・物理攻撃力：10
      ・抵抗：-10
      ・スパイダーネスト:行動時に使用可能。敵全体に「スパイダーネスト」を最大5ターン付与する
      ・『スパイダーネスト』：自身の忍耐10と最大HPを30%減らすことで、毎ターン終了時に[行動技能]を振り成功したターンは敵全体に現在のHPの10%のダメージを与える
      ・この効果は[行動技能]を失敗するか、行動前に手動で解除を宣言する。またはファンブルを出すか自身がダメージを受けるまで持続する。持続させている間は常に、自身のコストとHPの最大値は減少した状態になる
      ・この効果ではHPもコストも1未満にはならないが、解除後はそれぞれ最大値の減少分は失ったものとして扱われる
  ・錫杖
    ・騎士団の錫杖+4(10)
      ・魔法攻撃力：10
      ・命中：+5
    ・魔杖シャルロット+5(11)
      ・魔法攻撃力：11
      ・状態異常を付与された敵への攻撃時、物理攻撃力+5
  ・両手剣
    ・騎士団のクレイモア+4(12)
      ・物理攻撃力：12
      ・命中：+5
  ・大槍
    ・騎士団のランス+4(12)
      ・物理攻撃力：12
      ・命中：+5
  ・大槌
    ・騎士団のハンマー+4(12)
      ・物理攻撃力：12
      ・命中：+5
    ・アイスブレイカー+5(18)
      ・物理攻撃力：18
      ・攻撃・闘技を使用するごとにこの武器の物理攻撃力が1減少する(1未満にはならない)
  ・大斧
    ・騎士団のバトルアックス+4(12,1)
      ・物理攻撃力：12
      ・ガード値：1
      ・命中：+5
    ・騎士団のバトルアックス+4(8,5)
      ・物理攻撃力：8
      ・ガード値：5
      ・命中：+5
    ・騎士団のバトルアックス+4(10,3)
      ・物理攻撃力：10
      ・ガード値：3
      ・命中：+5
  ・鎌
    ・騎士団のサイズ+4(11)
      ・物理攻撃力：11
      ・命中：+5
  ・鉄砲
    ・騎士団のマスケット銃+4(12)
      ・物理攻撃力：12
      ・弾数：5
      ・命中：+5
    ・サジタリウス＝スペクター+5(15)
      ・物理攻撃力：15
      ・弾数：3
      ・抵抗：-10
      ・スパイダーネスト:行動時に使用可能。敵全体に「スパイダーネスト」を最大5ターン付与する
      ・『スパイダーネスト』：自身の忍耐10と最大HPを30%減らすことで、毎ターン終了時に[行動技能]を振り成功したターンは敵全体に現在のHPの10%のダメージを与える
      ・この効果は[行動技能]を失敗するか、行動前に手動で解除を宣言する。またはファンブルを出すか自身がダメージを受けるまで持続する。持続させている間は常に、自身のコストとHPの最大値は減少した状態になる
      ・この効果ではHPもコストも1未満にはならないが、解除後はそれぞれ最大値の減少分は失ったものとして扱われる
  ・紋章
    ・騎士団の紋章+4(12,2)
      ・魔法攻撃力：12
      ・ガード値：2
      ・命中：+5
    ・騎士団の紋章+4(8,6)
      ・魔法攻撃力：8
      ・ガード値：6
      ・命中：+5
    ・騎士団の紋章+4(10,4)
      ・魔法攻撃力：10
      ・ガード値：4
      ・命中：+5
    ・捻れた十字架+5(20)
      ・魔法攻撃力：20
      ・攻撃時のコスト2倍
      ・攻撃時にHP-10
  ・大盾
    ・騎士団の大盾+4(11,3)
      ・物理攻撃力：11
      ・ガード値：3
      ・命中：+5
    ・騎士団の大盾+4(7,7)
      ・物理攻撃力：7
      ・ガード値：7
      ・命中：+5
    ・騎士団の大盾+4(9,5)
      ・物理攻撃力：9
      ・ガード値：5
      ・命中：+5
    ・ルミヒウタレ+5(12,8)
      ・物理攻撃力：12
      ・ガード値：8
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
    ・ルミヒウタレ+5(7,13)
      ・物理攻撃力：7
      ・ガード値：13
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
    ・ルミヒウタレ+5(10,10)
      ・物理攻撃力：7
      ・ガード値：8
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
    ・ルミヒウタレ+5(9,11)
      ・物理攻撃力：7
      ・ガード値：8
      ・『ガード』するごとにこの武器のガード値が1減少する(0未満にはならない)
  ・その他
    ・セイレーン+8(魔法,両手,重,16)
      ・両手重量武器
      ・魔法攻撃力：16
      ・使用技能は「芸術」か「学問」に置き換えられる
      ・自身のHPが20％以下の時、「銀嶺の送り歌」を使用可能
        ・コスト：8,MP10
        ・敵1体に「凍結」を3付与
    ・風妖精のタロットカード+6(魔法,片手,軽,12)
      ・片手軽量武器
      ・魔防攻撃力：12
      ・HPを50％消費して「風妖精の追い風」を使用可能
        ・コスト：10
        ・味方全体に《速駆》を付与
・防具
  ・頭部
    ・奇妙な耳飾り+4(6,2)
      ・物理防御力：6
      ・魔法防御力：2
    ・奇妙な耳飾り+4(2,6)
      ・物理防御力：2
      ・魔法防御力：6
    ・奇妙な耳飾り+4(4,4)
      ・物理防御力：4
      ・魔法防御力：4
    ・メイドさんのカチューシャ+4(5,1)
      ・物理防御力：5
      ・魔法防御力：1
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
    ・メイドさんのカチューシャ+4(1,5)
      ・物理防御力：1
      ・魔法防御力：5
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
    ・メイドさんのカチューシャ+4(3,3)
      ・物理防御力：1
      ・魔法防御力：1
      ・メイドシリーズの防具3種類を全て装備している時、「交渉」の技能値を80(既に80の場合は90)にする
  ・胴体
  ・脚部
    ・陽鴉のローファー(0,0)
      ・物理防御力：0
      ・魔法防御力：0
      ・陽鴉シリーズの防具3種類を全て装備している時、自分が状態異常を受けた時にHPを上限の30%消費して、その状態異常を解除することができる
    ・陽鴉のローファー(0,0)
      ・物理防御力：0
      ・魔法防御力：0
      ・陽鴉シリーズの防具3種類を全て装備している時、自分が状態異常を受けた時にHPを上限の30%消費して、その状態異常を解除することができる
    ・陽鴉のローファー(0,0)
      ・物理防御力：0
      ・魔法防御力：0
      ・陽鴉シリーズの防具3種類を全て装備している時、自分が状態異常を受けた時にHPを上限の30%消費して、その状態異常を解除することができる
    ・陽鴉のローファー(0,0)
      ・物理防御力：0
      ・魔法防御力：0
      ・陽鴉シリーズの防具3種類を全て装備している時、自分が状態異常を受けた時にHPを上限の30%消費して、その状態異常を解除することができる
    ・陽鴉のローファー(0,0)
      ・物理防御力：0
      ・魔法防御力：0
      ・陽鴉シリーズの防具3種類を全て装備している時、自分が状態異常を受けた時にHPを上限の30%消費して、その状態異常を解除することができる
  ・盾
    ・神枝の盾+4(6,2)：2
      ・物理防御力：6
      ・魔法防御力：2
    ・神枝の盾+4(2,6)：2
      ・物理防御力：2
      ・魔法防御力：6
    ・神枝の盾+4(4,4)
      ・物理防御力：4
      ・魔法防御力：4
    ・焔の菱盾(1,0)
      ・物理防御力：1
      ・魔法防御力：0
      ・自分に攻撃が命中した時、攻撃してきた相手に5ダメージを与える
    ・焔の菱盾(1,0)
      ・物理防御力：1
      ・魔法防御力：0
      ・自分に攻撃が命中した時、攻撃してきた相手に5ダメージを与える
    ・焔の菱盾(1,0)
      ・物理防御力：1
      ・魔法防御力：0
      ・自分に攻撃が命中した時、攻撃してきた相手に5ダメージを与える
    ・焔の菱盾(1,0)
      ・物理防御力：1
      ・魔法防御力：0
      ・自分に攻撃が命中した時、攻撃してきた相手に5ダメージを与える
    ・焔の菱盾(1,0)
      ・物理防御力：1
      ・魔法防御力：0
      ・自分に攻撃が命中した時、攻撃してきた相手に5ダメージを与える
    ・焔の菱盾(1,0)
      ・物理防御力：1
      ・魔法防御力：0
      ・自分に攻撃が命中した時、攻撃してきた相手に5ダメージを与える
    ・焔の菱盾(1,0)
      ・物理防御力：1
      ・魔法防御力：0
      ・自分に攻撃が命中した時、攻撃してきた相手に5ダメージを与える
  ・装飾品
    ・革張りのウエストポーチ：2
      ・全アイテムの所持上限が+1(セット/個)
    ・安価な矢筒：2
      ・矢の所持上限+4
    ・若葉の指輪：2
      ・HP+2
    ・根の指輪：2
      ・1ターンのコスト回復量+1
    ・輝石の指輪：2
      ・1ターンのMP回復量+2
    ・ガーベラのブローチ：2
      ・一撃が15以上のダメージを受けた時、HP2回復
    ・アザミのブローチ：2
      ・一撃が15以上のダメージを受けた時、攻撃してきた相手に2ダメージ
    ・岩石の指輪：2
      ・物理防御力：1
    ・彗星の指輪：2
      ・魔法防御力：1
    ・巌の指輪
      ・コスト上限+2
      ・この装備の効果は重複しない
    ・五芒星のアミュレット
      ・属性弱点を突いた際のダメージ+20％
      ・この装備の効果は重複しない
    ・冒険家の手袋
      ・アイテムの効果2倍(デメリットは据え置きで、％系の効果は影響なし)
      ・消費コスト2倍(％系闘技は影響なし)
      ・この装備の効果は重複しない
    ・逆さ十字のロザリオ
      ・残りHPが上限の10%以下の時、攻撃力が50%上昇する
      ・この装備の効果は重複しない
    ・アイス・オブ・ハート：2
      ・自身のHPを+20する代わりに、攻撃を受けるごとにダメージの有無に関係なく物理防御力・魔術防御力が-1される(0未満にはならない)
闘技
・汎用闘技(アクティブ)
  ・コンセントレート
    ・コスト：上限の50％
    ・MPを10回復
  ・ウォークライ
    ・コスト：4
    ・3ターンの間自身に「挑発」を付与
  ・ゲインバレット
    ・コスト：4
    ・攻撃前に使用可能
    ・物理攻撃値1のボルト・矢・弾丸を5つ取得する(リロードは別個で必要)
  ・強襲降下
    ・コスト：上限の50％
    ・自身が「飛翔」時のみ使用可能
    ・敵1体に、命中-40の「貫通」する300％の物理攻撃を与える
  ・シールドバッシュ
    ・コスト：6
    ・自身が盾を装備している時のみ使用可能
    ・攻撃前に使用可能
    ・敵１体に自身が装備している盾の最も高い防御力の値のダメージを与える(敵の防御力の影響を受けない)
  ・影の衣
    ・コスト：8,HP10
    ・次のターンの終了時まで俊敏+10
    ・MPを4回復する
  ・贄の礼賛
    ・コスト：16,HP20
    ・敵2体までに物理攻撃を与え、自身のHPが半分以下なら自身の精神以下の出目で『拘束』を付与する
  ・奇怪なコンセントレート
    ・コスト：上限の50％
    ・HPを10回復する
  ・なんか出てこーい！
    ・コスト：20
    ・1d100を振り、出目が自分の精神+20より低かったら敵全体を《スタン》させる
  ・氷の茨
    ・コスト：16,MP8
    ・次のターン、攻撃を命中させた敵2体までに「拘束」を付与する
・汎用闘技(パッシブ)
  ・体力活性：3
    ・HP+2
  ・持久力活性：3
    ・忍耐+2
  ・魔力活性：3
    ・MP+4
  ・武器熟練E(短剣)
    ・短剣での攻撃・闘技のコストを-1
  ・武器熟練E(洋弓銃)
    ・洋弓銃での攻撃・闘技のコストを-1
  ・武器熟練E(手斧)
    ・手斧での攻撃・闘技のコストを-1
  ・武器熟練E(鞭)
    ・鞭での攻撃・闘技のコストを-1
  ・武器熟練E(本)
    ・本での攻撃・闘技のコストを-1
  ・武器熟練E(片手剣)
    ・片手剣での攻撃・闘技のコストを-1
  ・武器熟練E(槍)
    ・槍での攻撃・闘技のコストを-1
  ・武器熟練E(弓)
    ・弓での攻撃・闘技のコストを-1
  ・武器熟練E(錫杖)
    ・錫杖での攻撃・闘技のコストを-1
  ・武器熟練E(両手剣)
    ・両手剣での攻撃・闘技のコストを-1
  ・武器熟練E(大槍)
    ・大槍での攻撃・闘技のコストを-1
  ・武器熟練E(大槌)
    ・大槌での攻撃・闘技のコストを-1
  ・武器熟練E(大斧)
    ・大斧での攻撃・闘技のコストを-1
  ・武器熟練E(鎌)
    ・鎌での攻撃・闘技のコストを-1
  ・武器熟練E(鉄砲)
    ・鉄砲での攻撃・闘技のコストを-1
  ・武器熟練E(紋章)
    ・紋章での攻撃・闘技のコストを-1
  ・武器熟練E(大盾)
    ・大盾での攻撃・闘技のコストを-1
  ・溢れる祈念
    ・自身のHPが100%の状態でダメージを受けて0になってもHPが1残り,そのターン中ダメージを受けなくなる。1戦闘中1度まで
  ・反撃の一手
    ・「反撃」がもう片方の武器で可能になる
  ・メモリアル・オブ・シオン
    ・毎ターン開始時『凍結』が1付与されるが、毎ターン開始時自身のHPが1回復する
・汎用魔術
  ・エイド
    ・コスト：8,MP8
    ・味方1人のHPを自身の精神と同じだけ回復する
  ・ファーストエイド
    ・コスト：6,MP12
    ・攻撃前に使用可能
    ・味方1人のHPを自身の精神÷2と同じだけ回復する
  ・エンチャント
    ・コスト：6
    ・自身を含む味方1体の武器に次ターンの終了時までこの闘技の使用者の属性を付与する
  ・ヘブンズゲート
    ・コスト：16,MP15
    ・敵1体に(100+50n)％の魔術攻撃を与える
    ・消費MPを10ずつ増やすことでnを1ずつ増やすことが出来る
  ・トルネード
    ・コスト：14,MP20
    ・発動後に1ターンチャージし、次の手番で敵全体/敵単体に魔術攻撃力の200/250％の風属性攻撃を与える
    ・チャージ中に最大HPの20％以上のダメージを受けた場合、攻撃がキャンセルされて次の手番まで発動者の全ての防御力が30％になる
  ・街路の灯
    ・コスト：0,MP18
    ・ダンジョンで使用可能
    ・3ターンの間、自身に随行する『光源』を作り出す
  ・導きの魁
    ・コスト：0,MP10,HP10
    ・ダンジョンで使用可能
    ・自身を含む味方1人が振るダイスの出目を±1変動させる(振った後でも使用可能)
  ・飛行制御
    ・コスト：上限の50％,MP上限の50％
    ・「飛翔」することが出来る(飛翔中はコストを払う必要が有る)
  ・ラウンドエイド
    ・コスト：16,MP16
    ・味方2人のHPを自身の精神と同じだけ回復する
  ・氾濫する治癒
    ・コスト：20,MP20
    ・味方全体のHPを自身の精神÷2と同じだけ回復する
  ・トレース(短剣)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った短剣に変化する
  ・トレース(洋弓銃)
    ・コスト：4,MP6
    ・3ターンの間。使用した触媒が。触媒と同じだけの攻撃力を持った洋弓銃に変化する
  ・トレース(手斧)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った手斧に変化する
  ・トレース(鞭)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った鞭に変化する
  ・トレース(本)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った本に変化する
  ・トレース(片手剣)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った片手剣に変化する
  ・トレース(槍)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った槍に変化する
  ・トレース(槌)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った槌に変化する
  ・トレース(弓)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った弓に変化する
  ・トレース(錫杖)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った錫杖に変化する
  ・トレース(両手剣)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った両手剣に変化する
  ・トレース(大槍)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った大槍に変化する
  ・トレース(大槌)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った大槌に変化する
  ・トレース(大斧)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った大斧に変化する
  ・トレース(鎌)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った鎌に変化する
  ・トレース(鉄砲)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った鉄砲に変化する
  ・トレース(紋章)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った紋章に変化する
  ・トレース(大盾)
    ・コスト：4,MP6
    ・3ターンの間、使用した触媒が、触媒と同じだけの攻撃力を持った大盾に変化する
・短剣闘技
  ・ジャックナイフ
    ・コスト：6
    ・敵1体に物理攻撃を与える。
    ￥出目が自身の精神以下だった場合、敵に「裂傷」を2付与する
  ・レインハッシュ
    ・コスト：8
    ・敵2体に物理攻撃を与える
  ・ブラッドローグ
    ・コスト：6
    ・敵1体に物理攻撃を与える。自身のHPが上限の20％以下の時「貫通」する
・洋弓銃闘技
  ・クイックショット
    ・コスト：6
    ・敵1体に物理攻撃を与える。
    ・ターン終了まで回避値+5
  ・アルバレスト
    ・コスト：12
    ・敵4体までに物理攻撃を与える
  ・クロスカウンター
    ・コスト：8,倍の弾薬
    ・敵1体に物理攻撃を与える。
    ・「反撃」時にこの闘技を使用した場合、「貫通」する
・手斧闘技
  ・ストラグルブリーズ
    ・コスト：8
    ・この闘技を使用すると「激昂」状態になる
    ・「威風」を2獲得する
  ・ファスケス
    ・コスト：8
    ・敵2体までに物理攻撃を与える
  ・ウォーロード
    ・コスト：8
    ・この闘技を使用すると「激昂」状態になる
    ・敵１体に物理攻撃を与える
    ・「威風」を１獲得する
・鞭闘技
  ・スネークスラップ
    ・コスト：6
    ・敵1体に物理攻撃を与える
    ・この闘技は回避することができない
  ・ブームスラング
    ・コスト：12
    ・敵2体までに物理攻撃を与える
  ・拷問打
    ・コスト：8
    ・敵1体に物理攻撃を与える
    ・出目が自分の精神以下だった場合「拘束」する
・本闘技
  ・エレメントゾーン
    ・コスト：6,MP4
    ・3ターンの間、味方全体の魔術攻撃・魔術攻撃を与える闘技のダメージ20％上昇
  ・メルトギフトう
    ・コスト：8,MP8
    ・敵2体までに自身の属性の魔術攻撃を与え、自身の精神+30以下の出目で「毒」にする
  ・カースドチェーン
    ・コスト：8,MP8
    ・敵1体に自身の属性の魔術攻撃を与え、自身の精神以下の出目で「拘束」を付与する
  ・雪の檻
    ・コスト：10,MP10
    ・自身を含む味方1人に「守護」を1付与する
・片手剣闘技
  ・グラディウス
    ・コスト：8
    ・敵1体に物理攻撃を与える
    ・自身のHPが50％以下の時、120％の物理攻撃を与える
  ・スクウェアスラッシュ
    ・コスト：8/14
    ・敵2体までに物理攻撃を与える
    ・追加でコストを6消費することで4体までの攻撃にすることも出来る
  ・ジャックブレード
    ・コスト：8
    ・敵1体に(100+n)％の物理攻撃を与える
    この闘技の命中を10ずつ下げることで、下げた分だけnの値が増加する
・槍闘技
  ・流転の構え
    ・コスト：8
    ・そのターン中のガード値を+2する
    ・そのターン中「反撃」が可能になる
  ・ウィスクム・ランケア
    ・コスト：12
    ・敵1体に物理攻撃を与える
    ・30以下の出目で「貫通」する
  ・天翔槍
    ・コスト：15
    ・敵1体に50%の物理攻撃を与える
    ・次ターンの終了時まで「飛翔」する（この際「飛翔」の維持コストは払わなくて良い）
・槌闘技
  ・ドレッドクライ
    ・コスト：6
    ・攻撃前に発動可能
    ・そのターン中の攻撃・闘技は命中判定で命中値の最大から30以内の出目で敵を「スタン」させられる
  ・ブローベルク
    ・コスト：8
    ・敵2体に物理攻撃を与える
  ・コングアッパー
    ・コスト：8
    ・敵1体に物理攻撃を与える
    ・この闘技で敵をスタンさせた場合、もう一度行動することが出来る
・弓闘技
  ・テルストーム
    ・コスト：12
    ・敵1体に物理攻撃を与える
    ・この闘技は矢を追加で消費することができ、消費した矢の攻撃力や効果が加算される(消費する矢は最低１本から5本まで)
  ・プファイルレイン
    ・コスト：12
    ・敵4体までに物理攻撃を与える
  ・飛刃
    ・コスト：8,1/5個の弾薬
    ・敵1体に物理攻撃を与える
    ・追加で4個の弾薬を消費することで「裂傷」を3付与する
・錫杖闘技
  ・6等の瞬光(炎)
    ・コスト：8,MP4
    ・敵1体に炎属性の魔術攻撃を与える
  ・6等の瞬光(水)
    ・コスト：8,MP4
    ・敵1体に水属性の魔術攻撃を与える
  ・6等の瞬光(風)
    ・コスト：8,MP4
    ・敵1体に風属性の魔術攻撃を与える
  ・6等の瞬光(土)
    ・コスト：8,MP4
    ・敵1体に土属性の魔術攻撃を与える
  ・6等の瞬光(光)
    ・コスト：8,MP4
    ・敵1体に光属性の魔術攻撃を与える
  ・6等の瞬光(影)
    ・コスト：8,MP4
    ・敵1体に影属性の魔術攻撃を与える
  ・プチコメット
    ・コスト：8,MP8
    ・敵4体までに魔術攻撃を与える
  ・月の潮騒
    ・コスト：12,MP10
    ・敵1体の能力上昇を打ち消すか、特殊能力を3ターンの間無効化する(龍血など)
・両手剣闘技
  ・ソードバッシュ
    ・コスト：6
    ・敵1体に50％の物理攻撃を与える。
    ・コストを2回復する
  ・フィアブレイク
    ・コスト：16
    ・敵2体までに物理攻撃を与える
  ・ガルガンチュア
    ・コスト：20
    ・敵1体に物理攻撃を与える
    ・この闘技使用後の所持コストが上限の50％を切る場合、150％の物理攻撃を与える
・大槍闘技
  ・サリッサ
    ・コスト：8
    ・敵2体に50％の物理攻撃を与える
  ・ランツェボルグ
    ・コスト：12
    ・敵1体に物理攻撃を与える。
    ・この闘技に限りクリティカル値+5
  ・ツインランス
    ・コスト：18
    ・敵1体に物理攻撃を2回与える(1回ごとに攻撃先を変更可能だが、防御力の補正を1回ごとに受ける)
・大槌闘技
  ・チャージ
    ・コスト：6
    ・このターン中の被ダメージを2減少させる
    ・次ターンのスタンが60～80で成功するようになる
  ・パワーボム
    ・コスト：12
    ・この闘技使用から1ターン後に、敵1体に150％の物理攻撃を与え「スタン」させる
  ・グランダムド
    ・コスト：8/16/24
    ・この闘技は溜めたターン数によって効果が変化する
      ・1ターン：敵全体に物理攻撃を与える
      ・2ターン：敵全体に200％の物理攻撃を与える
      ・3ターン：敵全体に300％の物理攻撃を与え、「スタン」させる
・大斧闘技
  ・ハードボーン
    ・コスト：6
    ・敵1体に50％の物理攻撃を与える
    ・そのターン中のガード値+1
  ・エイリーク
    ・コスト：16
    ・敵2体までにガード値を武器の物理攻撃力に加算した物理攻撃を与える
  ・アイアンレイジ
  　・コスト：12
   ・敵1体を指定し、この闘技を発動したターン、自身にHP÷4と同じ値のバリアを付与する
   ・次ターンで前のターンに指定した敵から受けたダメージの200％をその敵に与える
・鎌闘技
  ・スパラグモス
    ・コスト：12
    ・敵1体に物理攻撃を与える
    ・出目が自身の精神以下だった場合、敵に「裂傷」を1付与する
  ・スィスィア
    ・コスト：18
    ・敵全体に物理攻撃を与える
  ・ヴァンペル
    ・コスト：上限の50％
    ・敵1体に物理攻撃を与える
    ・与えたダメージの合計÷４だけHPを回復する
・鉄砲闘技
  ・クイックリロード
    ・コスト：上限の50％
    ・攻撃前に使用可能
    ・即座にリロードを行う
  ・ガスパール
    ・コスト：12
    ・敵1体に物理攻撃を与える
    ・残り弾数が1になるように弾丸を消費すると「貫通」する
  ・ギアステップ
    ・コスト：4回復
    ・そのターン中の回避+10
・紋章闘技
  ・ストライク
    ・コスト：12,MP3,HP3
    ・敵1体に自身がその場で属性を選べる魔術攻撃を与える
  ・アニマシールド
    ・コスト：12,MP5,HP現在の20％
    ・自身を含む味方1人にコストで支払ったHPと同じ値のバリアを付与する。この闘技は「貫通」の影響を受けない
  ・アラウンドブレイク
    ・コスト：12,MP4,HP4
    ・敵全体に自身の属性の魔術攻撃を与える
・大盾闘技
  ・ファランクス
    ・コスト：12
    ・敵1体に物理攻撃を与える
    ・自身のHPが100％の時120％の物理攻撃を与える
  ・アンブーロス
    ・コスト：18
    ・敵2体までに物理攻撃を与える
    ・自身のHPが50％以下の時120％の物理攻撃を与える
  ・シールドバニッシュ
    ・コスト：12
    ・敵1体に装備している大盾のガード値分の物理攻撃を与える
    ・そのターン中「挑発」を得る
消耗品
・戦闘用アイテム
  ・回復薬：100個
    ・1クエスト中の所持上限10個 
    ・自身を含む味方1人のHPを5回復する
  ・薬草水：100個
    ・1クエスト中の所持上限5個
    ・自身を含む味方1人のHPを3ターンの間2ずつ回復する
  ・魔石：100個
    ・1クエスト中の所持上限10個
    ・自身を含む味方1人のMPを8回復する
  ・高級回復薬：100個
    ・1クエスト中の所持上限10個
    ・自身を含む味方1人のHPを10回復する
  ・緊急回復薬：100個
    ・1クエスト中の所持上限5個 
    ・行動前に使用可能
    ・自身のHPを5回復する
  ・加工済み魔石：100個
    ・1クエスト中の所持上限10個
    ・自身を含む味方1人のMPを16回復する
  ・投げナイフ：100セット(500本)
    ・1クエスト中の所持上限1セット 
    ・攻撃前に使用可能
    ・敵1体に5ダメージを与える(命中判定は必要なく成功する)
  ・煙玉：100個
    ・1クエスト中の所持上限3個 
    ・行動前に使用可能
    ・そのターン中味方全員の逃げる成功率を+50する
  ・威風の護符：100個
    ・1クエスト中の所持上限3個 
    ・自身を含む味方1人に「威風」を1つ付与する
  ・蒲公英の幸運袋：100個
    ・クエスト開始時に使用
    ・このアイテムを消費することで報酬金額を20%増加させる
    ・1クエストにつき1回しか使用不可
  ・毒の護符：100個
    ・1クエスト中の所持上限3個 
    ・自身が「毒」になった際にこのアイテムが自動的に消費され、「毒」を解除する
  ・裂傷の護符：100個
    ・1クエスト中の所持上限3個 
    ・自身が「裂傷」になった際にこのアイテムが自動的に消費され、「裂傷」を-1する
  ・拘束の護符：100個
    ・1クエスト中の所持上限3個 
    ・自身が「拘束」になった際にこのアイテムが自動的に消費され、「拘束」を解除する
  ・忘却の護符：100個
    ・1クエスト中の所持上限3個 
    ・自身が「忘却」になった際にこのアイテムが自動的に消費され、「忘却」を解除する
  ・激昂の護符：100個
    ・1クエスト中の所持上限3個 
    ・自身が「激昂」になった際にこのアイテムが自動的に消費され、「激昂」を解除する
  ・呪詛の護符：100個
    ・1クエスト中の所持上限3個 
    ・自身が「呪詛」になった際にこのアイテムが自動的に消費され、「呪詛」を解除する
  ・万能薬：100個
    ・1クエスト中の所持上限3個 
    ・自身を含む味方１人の状態異常を一つ解除する(「裂傷」もすべて解除する)
  ・風瓶：100セット(500個)
    ・戦闘で使用可能
    ・敵1体に威力10の風属性魔術攻撃を与える
    ・1クエスト中の所持上限1セット
  ・炎瓶：100セット(500個)
    ・戦闘で使用可能
    ・敵1体に威力10の炎属性魔術攻撃を与える
    ・1クエスト中の所持上限1セット
  ・水瓶：100セット(500個)
    ・戦闘で使用可能
    ・敵1体に威力10の水属性魔術攻撃を与える
    ・1クエスト中の所持上限1セット
  ・光瓶：100セット(500個)
    ・戦闘で使用可能
    ・敵1体に威力10の光属性魔術攻撃を与える
    ・1クエスト中の所持上限1セット
  ・影瓶：100セット(500個)
    ・戦闘で使用可能
    ・敵1体に威力10の影属性魔術攻撃を与える
    ・1クエスト中の所持上限1セット
  ・閃光玉：100セット(300個)
    ・戦闘で使用可能
    ・使用時、自分の精神+20以下の出目で敵1体をスタンさせる(手袋使用時の変化はなし)
    ・1クエスト中の所持上限1セット
  ・撒菱：100セット(300個)
    ・このアイテムの使用には「投擲」の判定を必要とする
    ・戦闘で使用可能
    ・ターンの終了時に敵全体に5ダメージを与える(手袋使用時の変化はなし)
    ・この効果は3ターン持続する
    ・この効果は「飛翔」している敵には効果がない
    ・1クエスト中の所持上限1セット
  ・輸血液：100個
    ・1クエスト中の所持上限5個 
    ・自身を含む味方2人までのHPを5回復する(同じプレイヤーを2回は不可、冒険家の手袋使用時HPの回復量が2倍になる)
  ・氷ナイフ：100セット(500個)
    ・1クエスト中の所持上限1セット
    ・攻撃前に使用可能。
    ・敵1体に2ダメージを与え、1d100を振り30以下で『凍結』を1付与する(この判定にクリティカル、ファンブルは無い。冒険家の手袋ではダメージのみが補正を受ける)
  ・凍結粉：100セット(300個)
    ・1クエスト中の所持上限1セット
    ・3ターンの間、自身の攻撃・闘技が敵に命中した際、「凍結」を1付与する
  ・融解ナイフ：1個
    ・1クエスト中の所持上限1個
    ・攻撃前に使用可能
    ・敵一体の物理防御力か魔術防御力のどちらかを永続的に-2する。(この効果で防御力は0未満にならない)
  ・火焔灰：1個
    ・このアイテムの使用には「投擲」の判定を必要とする。
    ・ターンの終了時に敵全体に炎属性10ダメージを与える（敵の防御力の影響を受ける）。
    ・3ターンの間効果が続く。
    ・1クエスト中の所持上限1セット
・弾薬
  ・イチイのボルト：100セット(2000発)
    ・物理攻撃力：2
    ・1クエスト中の所持上限1セット
  ・イチイの毒ボルト：100セット(2000発)
    ・物理攻撃力：1
    ・このボルトでの攻撃・闘技命中後、自身の精神以下の出目で敵を「毒」にする
  ・骨のボルト：100セット(2000発)
    ・物理攻撃力：4
    ・命中：-5
    ・1クエスト中の所持上限1セット
  ・毒ボルト：100セット(1000発)
    ・物理攻撃力：2
    ・このボルトでの攻撃・闘技命中後、自身の精神以下の出目で敵を「毒」にする
    ・1クエスト中の所持上限1セット
  ・イチイの矢：100セット(2000発)
    ・物理攻撃力：2
    ・1クエスト中の所持上限1セット
  ・イチイの衝撃矢：100セット(2000発)
    ・物理攻撃力：1
    ・1クエスト中の所持上限1セット
    ・この矢での攻撃・闘技命中後、自身の精神以下の出目で敵を「スタン」させる
  ・骨の矢：100セット(2000発)
    ・物理攻撃力：4
    ・命中：-5
    ・1クエスト中の所持上限1セット
  ・毒矢：100セット(1000発)
    ・物理攻撃力：2
    ・この矢での攻撃・闘技命中後、自身の精神以下の出目で敵を「毒」にする
    ・1クエスト中の所持上限1セット
  ・イチイの弾丸：100セット(2000発)
    ・物理攻撃力：2
    ・1クエスト中の所持上限1セット
  ・イチイの散弾：100セット(2000発)
    ・物理攻撃力：1
    ・この弾丸での攻撃・闘技は+1体の敵に命中する
    ・1クエスト中の所持上限1セット
  ・骨の弾丸：100セット(2000発)
    ・物理攻撃力：4
    ・命中：-5
    ・1クエスト中の所持上限1セット
  ・毒弾：100セット(1000発)
    ・物理攻撃力：2
    ・この弾での攻撃・闘技命中後、自身の精神以下の出目で敵に『毒』を付与する
    ・1クエスト中の所持上限1セット
  ・魔弾：92セット(920発)
    ・魔術攻撃力：5
    ・この弾丸での攻撃時、鉄砲の物理攻撃力が魔術攻撃力に変換される
    ・1クエスト中の所持上限10発
・ダンジョン用アイテム
  ・縄：100個
    ・探索系技能を60で代用判定できる
  ・松明：100個
    ・使用する際片手を消費する、「光源」になる
  ・羽ペン(インク付き)：100個
    ・学術系技能を60で代用判定できる
  ・羊皮紙：100個
    ・行動系技能を60で代用判定できる
その他
・赤月の鍵：0
・悪魔のカトラリー
  ・このアイテムは使用しても消費しない
  ・このアイテムの使用には「投擲」の判定を必要とする。
  ・敵1体に15の物理攻撃を与え、与えたダメージの50％だけHPを回復する(冒険家の手袋では与えるダメージが2倍になる)
・救急セット
  ・このアイテムは使用しても消費しない
  ・戦闘中、「医療」技能を使用する事が可能になる
  ・判定に成功すると自身を含む味方1人のHPを上限の10%回復する、この効果はHP0の味方にも使用できる。戦闘中使用するごとに判定に-10ずつの補正がかかる
・救護隊の救急セット
  ・このアイテムは使用しても消費しない
  ・戦闘中、「医療」技能を使用する事が可能になる
  ・判定に成功すると自身を含む味方1人のHPを上限の20%回復する、この効果はHP0の味方にも使用できる。戦闘中使用するごとに判定に-10ずつの補正がかかる
・メイド試験:初級の合格証明書
