装備セット一覧
・防具
  ・騎士団物理防御型
    ・頭部：騎士団のヘルム+5(6,2)
    ・胴体：騎士団のアーマー+5(8,3)
    ・脚部：騎士団のグリーブ+5(7,1)
    ・効果
      ・物理防御力：21
      ・魔法防御力：6
      ・俊敏：5
      ・抵抗：5
      ・会心：5
  ・騎士団魔法防御型
    ・頭部：騎士団のヘルム+5(1,7)
    ・胴体：騎士団のアーマー+5(3,8)
    ・脚部：騎士団のグリーブ+5(2,6)
    ・効果
      ・物理防御力：6
      ・魔法防御力：21
      ・俊敏：5
      ・抵抗：5
      ・会心：5
  ・騎士団汎用防御型
    ・頭部：騎士団のヘルム+5(4,4)
    ・胴体：騎士団のアーマー+4(5,5)
    ・脚部：騎士団のグリーブ+5(4,4)
    ・効果
      ・物理防御力：13
      ・魔法防御力：13
      ・俊敏：5
      ・抵抗：5
      ・会心：5
  ・赤月物理防御型
    ・頭部：赤月の帽子+5(7,1)
    ・胴体：赤月の外套+5(7,4)
    ・脚部：赤月のブレイズ+5(5,3)
    ・効果
      ・物理防御力：19
      ・魔法防御力：8
      ・敵の攻撃時、HPを上限の10%消費して「回避」の技能値を+20可能
      ・「回避」成功時、コスト6回復
      ・「回避」成功時、「反撃」が可能
  ・赤月魔法防御型
    ・頭部：赤月の帽子+5(2,6)
    ・胴体：赤月の外套+5(2,9)
    ・脚部：赤月のブレイズ+5(0,8)
    ・効果
      ・物理防御力：4
      ・魔法防御力：23
      ・敵の攻撃時、HPを上限の10%消費して「回避」の技能値を+20可能
      ・「回避」成功時、コスト6回復
      ・「回避」成功時、「反撃」が可能
  ・赤月汎用防御型
    ・頭部：赤月の帽子+5(4,4)
    ・胴体：赤月の外套+4(5,5)
    ・脚部：赤月のブレイズ+5(4,4)
    ・効果
      ・物理防御力：13
      ・魔法防御力：13
      ・敵の攻撃時、HPを上限の10%消費して「回避」の技能値を+20可能
      ・「回避」成功時、コスト6回復
      ・「回避」成功時、「反撃」が可能
・装飾品
  ・物理防御型
    ・装飾品1：岩石の指輪
    ・装飾品2：岩石の指輪
    ・効果
      ・物理防御力：2
  ・魔法防御型
    ・装飾品1：彗星の指輪
    ・装飾品2：彗星の指輪
    ・効果
      ・魔法防御力：2
  ・汎用防御型
    ・装飾品1：岩石の指輪
    ・装飾品1：彗星の指輪
    ・効果
      ・物理防御力：1
      ・魔法防御力：1
  ・高コスト闘技連発型
    ・装飾品1：根の指輪
    ・装飾品2：根の指輪
    ・効果
      ・1ターンあたりのコスト回復：2
  ・アイテム使用型
    ・装飾品1：革張りのウエストポーチ
    ・装飾品2：冒険家の手袋
    ・効果
      ・アイテムの効果が2倍(効果が%表記のものとデメリットは除く)
      ・消費コストが2倍(コストが%表記のものは除く)
      ・アイテムの所持上限が1(個・セット)増える
・闘技
  ・脳筋型(<<武器種>>)
    ・武器熟練E(<<武器種>>)
